MagicJson/UserControls/FileDocumentation.xaml

<UserControl x:Class="MagicJson.UserControls.FileDocumentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <GroupBox Header="Files" Margin="6,12,137,42" Name="groupBox6">
            <Grid>
                <DataGrid AllowDrop="True" AlternatingRowBackground="#FFE8E8E8" AutoGenerateColumns="True" Background="Gray" Margin="-3,0,-3,-3"  VerticalGridLinesBrush="#FFBEBEBE" BorderBrush="#333333" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" Focusable="False" HeadersVisibility="None" HorizontalGridLinesBrush="#FFBEBEBE"  Name="dgFileToDoc" RowBackground="#FFDEDEDE" 
 
                          />
                <!--
                        DragDrop.Drop="DgJsonDragDrop" DragEnter="DataGridDragEnter" LoadingRow="DgJsonFilesLoadingRow"
                        MouseDoubleClick="DgJsonRowDblClick" SelectedCellsChanged="DgJsonFilesSelectedCellsChanged"
                -->
            </Grid>
        </GroupBox>
        <Button Height="30" HorizontalAlignment="Left" Margin="12,0,0,6" VerticalAlignment="Bottom" Width="87">
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Margin="0,0,2,0" Source="/Resources\cog.png" Width="16" />
                <TextBlock>Generate</TextBlock>
            </StackPanel>
        </Button>
        <GroupBox Header="Export format" Height="181" HorizontalAlignment="Right" Margin="0,12,12,0" Name="groupBox7" VerticalAlignment="Top" Width="119">
            <Grid>
                <RadioButton Content="HTML" Foreground="White" GroupName="ExportFormatVersion" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,6,0,0" Name="rbHtml" VerticalAlignment="Top" Width="54" />
                <RadioButton Content="Wiki" Foreground="White" GroupName="ExportFormatVersion" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="6,28,0,0" Name="rbWiki" VerticalAlignment="Top" Width="54" />
                <RadioButton Content="Redmine" Foreground="White" GroupName="ExportFormatVersion" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="6,50,0,0" Name="radioButton1" VerticalAlignment="Top" Width="74" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
