MagicJson/UserControls/LiveDocumentation.xaml

<UserControl x:Class="MagicJson.UserControls.LiveDocumentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="235*" />
            <RowDefinition Height="265*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Export format" Height="181" HorizontalAlignment="Right" Margin="0,12,12,0" Name="groupBox7" VerticalAlignment="Top" Width="119">
            <Grid>
                <RadioButton Content="HTML" Foreground="White" GroupName="ExportFormatVersion" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,6,0,0" Name="rbHtml" VerticalAlignment="Top" Width="54" />
                <RadioButton Content="Wiki" Foreground="White" GroupName="ExportFormatVersion" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="6,28,0,0" Name="rbWiki" VerticalAlignment="Top" Width="54" />
                <RadioButton Content="Redmine" Foreground="White" GroupName="ExportFormatVersion" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="6,50,0,0" Name="rbRedmine" VerticalAlignment="Top" Width="74" />
            </Grid>
        </GroupBox>
        <Button Height="30" HorizontalAlignment="Left" Margin="10,0,0,6" VerticalAlignment="Bottom" Width="87" Click="ButtonClick">
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Margin="0,0,2,0" Source="/Resources\cog.png" Width="16" />
                <TextBlock>Generate</TextBlock>
            </StackPanel>
        </Button>
        <GroupBox Header="Schema" Margin="10,12,137,42" Name="groupBox5">
            <Grid>
                <TextBox AcceptsReturn="True" BorderBrush="#00000000" BorderThickness="0" Margin="-3,0,-3,-3" Name="tbJsonDetail" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Result" Margin="6,0,12,12" Name="groupBox1" Grid.Row="1">
            <Grid>
                <TextBox AcceptsReturn="True" BorderBrush="#00000000" BorderThickness="0" Margin="-3,0,-3,-3" Name="tbJsonResult" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
