MagicJson/UserControls/LiveValidation.xaml

<UserControl x:Class="MagicJson.UserControls.LiveValidation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="JSON" Name="groupBox6" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="6,12,0,0">
            <Grid>
                <TextBox AcceptsReturn="True" BorderBrush="#00000000" BorderThickness="0" Margin="-3,0,-3,-3" Name="tbJson" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Schema" Name="groupBox7" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,12,6,0">
            <Grid>
                <TextBox AcceptsReturn="True" BorderBrush="#00000000" BorderThickness="0" Margin="-3,0,-3,-3" Name="tbSchema" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
            </Grid>
        </GroupBox>

        <GridSplitter Grid.Row="1"  Grid.ColumnSpan="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="#333333" 
                        Height="4" />

        <GroupBox Header="Result" Margin="6,42,6,6" Name="groupBox5" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid>
                <TextBox AcceptsReturn="True" BorderBrush="#00000000" BorderThickness="0" Margin="-3,0,-3,-3" Name="tbResult" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
            </Grid>
        </GroupBox>

        <Button Grid.Row="2" Height="30" HorizontalAlignment="Left" Margin="12,6,0,0" VerticalAlignment="Top" Width="87" Click="ButtonClick">
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Margin="0,0,2,0" Source="/Resources\cog.png" Width="16" />
                <TextBlock>Validate</TextBlock>
            </StackPanel>
        </Button>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                        Background="#333333"  Width="4" Margin="0,12,0,0" />
    </Grid>
</UserControl>
